<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>484</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>839</width>
    <height>484</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>839</width>
    <height>484</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Крылатые фразы</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/Resources/window-icon.png</normaloff>:/Resources/window-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="mainTableView">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>761</width>
      <height>401</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>false</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
   </widget>
   <widget class="QFrame" name="searchFrame">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>761</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="criterionComboBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Автор</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Тема</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="searchLineEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>501</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="searchButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>10</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>поиск</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="buttonsFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>51</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="addButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/Resources/add-square.png</normaloff>:/Resources/add-square.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="removeButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/Resources/rubbish-bin.png</normaloff>:/Resources/rubbish-bin.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="editButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/Resources/edit.png</normaloff>:/Resources/edit.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="copyButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/Resources/copy.png</normaloff>:/Resources/copy.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>36</width>
       <height>36</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>839</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string> Меню</string>
    </property>
    <addaction name="actionOpenFile"/>
    <addaction name="actionSaveFile"/>
    <addaction name="actionSaveAsFile"/>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="actionTutorial"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="help"/>
  </widget>
  <action name="actionOpenFile">
   <property name="text">
    <string>Открыть файл</string>
   </property>
  </action>
  <action name="actionTutorial">
   <property name="text">
    <string>Элементы управления</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>Об авторе</string>
   </property>
  </action>
  <action name="actionSaveFile">
   <property name="text">
    <string>Сохранить файл</string>
   </property>
  </action>
  <action name="actionSaveAsFile">
   <property name="text">
    <string>Сохранить файл как</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
